<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Learn App Development &amp; App Entrepreneurship and Career Growth with Rob Caraway"/>
    

    <!--Author-->
    
        <meta name="author" content="Rob Caraway"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Resources to Build Your Career on"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Learn App Development &amp; App Entrepreneurship and Career Growth with Rob Caraway"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Rob Caraway"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://robcaraway.com/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    
        <meta name="twitter:site" content="@recaraway"/>
    

    
        <meta name="twitter:image" content="http://robcaraway.com/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Resources to Build Your Career on - Rob Caraway</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Rob Caraway</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/resources">
                            
                                Resources
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact">
                            
                                Contact
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/rcaraway">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    


    <section class="main">
        <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Resources to Build Your Career on</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="I-believe-one-of-most-important-traits-of-having-success-is-being-well-rounded"><a href="#I-believe-one-of-most-important-traits-of-having-success-is-being-well-rounded" class="headerlink" title="I believe one of most important traits of having success is being well rounded."></a>I believe one of most important traits of having success is being well rounded.</h2><p>And a huge part of being well rounded is educating yourself on a lot of different topics that make you better.</p>
<blockquote>
<p>You can be the best programmer in the world, but if you don’t know how to find work, communicate your skill to others, work effectively with a team, or keep your wits about you in stressful situations, then it doesn’t matter.</p>
</blockquote>
<p>Here’s an shallow attempt to quantify my education based on books, talks, blog posts, or anything else that’s helped me get where I am today.</p>
<p>This list isn’t exhaustive. It focuses on both the most important resources and the most currently relevant.</p>
<h3 id="On-Time-Management-and-Productivity"><a href="#On-Time-Management-and-Productivity" class="headerlink" title="On Time Management and Productivity:"></a><strong>On Time Management and Productivity:</strong></h3><ol>
<li><a href="https://www.amazon.com/Power-Full-Engagement-Managing-Performance/dp/0743226755" target="_blank" rel="noopener">The Power of Full Engagement.</a> Early in my career I worked long hours till I learned it isn’t about working hard, it’s about using your energy effectively.  Go out and have some fun, your work life will be better for it.</li>
<li><a href="https://www.amazon.com/Effective-Executive-Definitive-Harperbusiness-Essentials/dp/0060833459/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1528417009&amp;sr=1-1&amp;keywords=the+effective+executive" target="_blank" rel="noopener">The Effective Executive</a> What separates highly effective people is their ability to prioritize the right things.  </li>
<li><a href="https://www.amazon.com/Power-Habit-What-Life-Business/dp/081298160X/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1528417067&amp;sr=1-3&amp;keywords=the+power+of+habit&amp;dpID=51NzjhIhK0L&amp;preST=_SY344_BO1,204,203,200_QL70_&amp;dpSrc=srch" target="_blank" rel="noopener">The Power of Habit</a> Learning how to manipulate your habits leads to plenty of power over your life.</li>
<li><a href="https://www.youtube.com/watch?v=mNeXuCYiE0U" target="_blank" rel="noopener">James Clear’s talk on getting better.</a> If you want to be the best, it’ll happen through one small tweak to your life at a time.</li>
</ol>
<h3 id="On-Programming"><a href="#On-Programming" class="headerlink" title="On Programming"></a><strong>On Programming</strong></h3><ol>
<li><a href="https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X/ref=sr_1_1?ie=UTF8&amp;qid=1531783062&amp;sr=8-1&amp;keywords=the+pragmatic+programmer&amp;dpID=41BKx1AxQWL&amp;preST=_SX218_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">The Pragmatic Programmer</a> This classis is a classic for a reason.</li>
<li><a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882/ref=sr_1_2?ie=UTF8&amp;qid=1531783062&amp;sr=8-2&amp;keywords=the+pragmatic+programmer" target="_blank" rel="noopener">Clean Code</a> I read this as one of my first programming books, and have never not been a stickler for readable code.</li>
<li><a href="https://www.objc.io/books/advanced-swift/" target="_blank" rel="noopener">Advanced Swift</a> One of the best books on a specific programming language I’ve ever read.</li>
<li><a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850/ref=sr_1_1?ie=UTF8&amp;qid=1531859348&amp;sr=8-1&amp;keywords=crack+the+coding+interview&amp;dpID=51l5XzLln%252BL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">Cracking the Coding Interview</a> - The best preparation book you’ll find for getting a job in tech.</li>
</ol>
<h3 id="On-Design"><a href="#On-Design" class="headerlink" title="On Design"></a><strong>On Design</strong></h3><ol>
<li><a href="https://www.amazon.com/Design-Hackers-Reverse-Engineering-Beauty/dp/1119998956/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1531859511&amp;sr=1-1&amp;keywords=design+for+hackers&amp;dpID=51TUDt%252B86gL&amp;preST=_SX218_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">Design for Hackers</a> - As programmers, we often work closely with design, and it’s important we understand the basic mechanics of how they do what they do.</li>
<li><a href="https://www.amazon.com/Logo-Design-Love-Creating-Identities/dp/0321985206/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1531859739&amp;sr=1-1&amp;keywords=logo+design+love&amp;dpID=41zyhYznNFL&amp;preST=_SX218_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">Logo Design Love</a> - A deeper look into the process of how a designer uncovers all the important research and exercises a designer will leverage to represent a brand through logos.</li>
</ol>
<h3 id="On-Communicating-Better"><a href="#On-Communicating-Better" class="headerlink" title="On Communicating Better"></a><strong>On Communicating Better</strong></h3><ol>
<li><a href="https://www.amazon.com/Boron-Letters-Gary-C-Halbert/dp/1484825985/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1531859954&amp;sr=1-1&amp;keywords=the+boron+letters&amp;dpID=41gJGy3jLhL&amp;preST=_SX218_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">The Boron Letters</a> - The best work on learning how to sell through writing which you do ALL THE TIME in emails, presentations, and more.</li>
<li><a href="https://www.amazon.com/How-Sell-Anything-Anybody-Girard/dp/0743273966/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1531860028&amp;sr=1-3&amp;keywords=how+to+sell+anything+to+anybody&amp;dpID=41ZPi3ZadwL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">How To Sell Anything to Anybody</a> - We often associate salesman with sleezy snakeoil sales, but this book reveals, when done right, good sales are more about trust and relationships.</li>
<li><a href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1531860117&amp;sr=1-1&amp;keywords=how+to+win+friends+and+influence+people&amp;dpID=51X7dEUFgoL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">How to Win Friends and Influence People</a> - One of the most effective things a programmer can do to stand out is be an enjoyable person to be around.</li>
<li><strong>Improv Classes</strong> - Doing improv for two years nearly removed my social anxiety entirely, taught me how to be more fun to be around, and how to communicate in stressful situations without feeling stressed.  </li>
</ol>
<h3 id="On-Discipline"><a href="#On-Discipline" class="headerlink" title="On Discipline"></a><strong>On Discipline</strong></h3><ol>
<li><a href="https://www.amazon.com/Obstacle-Way-Timeless-Turning-Triumph/dp/1591846358/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1531860422&amp;sr=1-3&amp;keywords=the+obstacle+is+the+way&amp;dpID=51R9k3G0%252BZL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">The Obstacle is the Way</a> - “The impediment to action advances action. What stands in the way becomes the way” - Marcus Aurelius</li>
<li><a href="https://www.amazon.com/Tao-Te-Ching-Lao-Tzu/dp/1537196472/ref=sr_1_4?s=books&amp;ie=UTF8&amp;qid=1531860628&amp;sr=1-4&amp;keywords=tao+te+ching&amp;dpID=516YnkEJD2L&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">Tao Te Ching</a> - An excellent book to keep at your bedside for wisdom before sleep.</li>
<li><a href="https://www.youtube.com/watch?v=0VB_DrsHDQ0" target="_blank" rel="noopener">Jiro Dreams Of Sushi</a> (Documentary) - An inspiring Documentary on Jiro whose mastered the craft of Sushi. </li>
</ol>
<h3 id="On-Happiness"><a href="#On-Happiness" class="headerlink" title="On Happiness"></a><strong>On Happiness</strong></h3><ol>
<li><a href="https://www.amazon.com/Conquest-Happiness-Bertrand-Russell/dp/087140673X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1531860763&amp;sr=1-1&amp;keywords=the+conquest+of+happiness&amp;dpID=41sCXnLTvcL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">The Conquest of Happiness</a>  - Bertrand Russell’s lays out how he believes happiness is achieved in a early twentieth century writing that feels remarkably contemporary.</li>
<li><a href="https://www.youtube.com/watch?v=Aw1oLtuJOXQ" target="_blank" rel="noopener">Alain de Botton’s talk on Pessimism</a> - As someone whose always identified as an optimist, this talk first made me want to reject it, but the more I’ve thought about it, the more I’ve agreed with it.  </li>
<li><a href="https://www.youtube.com/watch?v=h7fyOLe-xn4" target="_blank" rel="noopener">John Cleese talk on being serious</a> - There’s nothing wrong with being serious and having serious goals as long as you don’t take them too seriously.</li>
</ol>
<h3 id="On-General-Self-Improvement"><a href="#On-General-Self-Improvement" class="headerlink" title="On General Self Improvement"></a><strong>On General Self Improvement</strong></h3><ol>
<li><a href="https://www.amazon.com/Will-Teach-You-Be-Rich/dp/0761147489/ref=asap_bc?ie=UTF8" target="_blank" rel="noopener">I Will Teach you to be Rich</a> - Despite it’s scammy title, the most practical book I’ve read on personal finance.</li>
<li><a href="https://www.amazon.com/The-Truth/dp/B00RMGSJY4/ref=sr_1_5?s=digital-text&amp;ie=UTF8&amp;qid=1531861420&amp;sr=1-5&amp;keywords=the+truth&amp;dpID=51dhI3nQrZL&amp;preST=_SX342_QL70_&amp;dpSrc=srch" target="_blank" rel="noopener">The Truth</a> - A great look at creating a lasting relationship for wildly ambitious people. </li>
<li><a href="https://www.amazon.com/4-Hour-Body-Uncommon-Incredible-Superhuman-ebook/dp/B003EI2EH2/ref=sr_1_3?s=digital-text&amp;ie=UTF8&amp;qid=1531861808&amp;sr=1-3&amp;keywords=4+hour+body&amp;dpID=41f6XL1RyZL&amp;preST=_SY445_QL70_&amp;dpSrc=srch" target="_blank" rel="noopener">4 Hour Body</a> - The best diet and workout program is the one you sustain.</li>
<li><a href="https://www.amazon.com/Prosperous-Coach-Increase-Income-Clients/dp/B01COOE34S/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1531861852&amp;sr=1-1&amp;keywords=the+prosperous+coach" target="_blank" rel="noopener">The Prosperous Coach</a> - Knowing how to coach and teach others professionaly is a huge way to make yourself better at the thing you’re teaching.</li>
</ol>
<h3 id="On-Career-Growth"><a href="#On-Career-Growth" class="headerlink" title="On Career Growth"></a><strong>On Career Growth</strong></h3><ol>
<li><a href="https://www.amazon.com/Show-Your-Work-Creativity-Discovered-ebook/dp/B00GU2RGGI/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1531861997&amp;sr=1-1&amp;keywords=show+your+work&amp;dpID=51N%252BBa1mYOL&amp;preST=_SX342_QL70_&amp;dpSrc=srch" target="_blank" rel="noopener">Show Your Work</a> - An easy read book that will help you to find strategies to GET YOUR WORK OUT THERE.</li>
<li><a href="https://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell-ebook/dp/B001ANYDAO/ref=sr_1_3?s=digital-text&amp;ie=UTF8&amp;qid=1531862121&amp;sr=1-3&amp;keywords=outliers&amp;dpID=41kXEQoH9rL&amp;preST=_SY445_QL70_&amp;dpSrc=srch" target="_blank" rel="noopener">Outliers</a> - Also a fun read that teaches how success really happens.  </li>
<li><a href="https://www.amazon.com/48-Laws-Power-Robert-Greene-ebook/dp/B0024CEZR6/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1531862267&amp;sr=1-1&amp;keywords=48+laws+of+power&amp;dpID=41EhEN9nsmL&amp;preST=_SY445_QL70_&amp;dpSrc=srch" target="_blank" rel="noopener">48 Laws of Power</a> - This book might make you feel uneasy after reading (as it did me), it’s important to understand the power games being played around you.</li>
</ol>
<h3 id="On-Startups"><a href="#On-Startups" class="headerlink" title="On Startups"></a><strong>On Startups</strong></h3><ol>
<li><a href="https://www.amazon.com/Crossing-Chasm-3rd-Disruptive-Mainstream-ebook/dp/B00DB3D81G/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1531862373&amp;sr=1-1&amp;keywords=crossing+the+chasm" target="_blank" rel="noopener">Crossing the Chasm</a> - Probably the biggest reason most promising startups fail.</li>
<li><a href="https://www.amazon.com/Disciplined-Entrepreneurship-Steps-Successful-Startup-ebook/dp/B00DQ97TWO/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1531862500&amp;sr=1-1&amp;keywords=disciplined+entrepreneurship&amp;dpID=41oonzkWN%252BL&amp;preST=_SX342_QL70_&amp;dpSrc=srch" target="_blank" rel="noopener">Disciplined Entrepreneurship</a> - Perhaps the most scientific take I’ve read on creating a company from scratch written from the perspective of MIT grads.</li>
<li><a href="https://www.amazon.com/s/ref=nb_sb_ss_i_1_10?url=search-alias%3Ddigital-text&amp;field-keywords=the+lean+startup&amp;sprefix=the+lean+s%2Cdigital-text%2C159&amp;crid=15WNV5AC59D3H" target="_blank" rel="noopener">The Lean Startup</a> - More than just showing how effective entrepreurship works, I feel this book can be applied to just about ANY business process.</li>
</ol>
<h3 id="On-personal-Entrepreneurship"><a href="#On-personal-Entrepreneurship" class="headerlink" title="On personal Entrepreneurship"></a><strong>On personal Entrepreneurship</strong></h3><ol>
<li><a href="https://www.amazon.com/Lean-Analytics-Better-Startup-Faster-ebook/dp/B00AG66LTM/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1531862692&amp;sr=1-1&amp;keywords=lean+analytics&amp;dpID=41Ib7M1JD9L&amp;preST=_SY445_QL70_&amp;dpSrc=srch" target="_blank" rel="noopener">Lean Analytics</a> - One of the absolute best look at building a company by interviewing customers and looking at the right metrics.</li>
<li><a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Ddigital-text&amp;field-keywords=running+lean" target="_blank" rel="noopener">Running Lean</a> - Another fantastic book on interviewing people and staying nimble when creating a company yourself.</li>
<li><a href="https://growthlab.com/products/zerotolaunch/" target="_blank" rel="noopener">Zero To Launch</a> (<em>Online Course</em>) - I don’t often take online courses, but this one is amazing for learning to separate yourself as a thought leader and creating a business through content.</li>
</ol>
<h3 id="My-3-Favorite-Biographies-and-Memoirs"><a href="#My-3-Favorite-Biographies-and-Memoirs" class="headerlink" title="My 3 Favorite Biographies and Memoirs"></a><strong>My 3 Favorite Biographies and Memoirs</strong></h3><ol>
<li><a href="https://www.amazon.com/Sam-Walton-Made-America/dp/0553562835/ref=sr_1_1?ie=UTF8&amp;qid=1531863092&amp;sr=8-1&amp;keywords=sam+walton&amp;dpID=511yYOVPyCL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">Sam Walton: Made in America - Biography</a> - While his company Walmart has come to be something we hate, Sam Walton’s worth ethic and approach to life is inspiring.</li>
<li><a href="https://www.amazon.com/Steve-Jobs-Walter-Isaacson/dp/1501127624/ref=sr_1_5?s=books&amp;ie=UTF8&amp;qid=1531863139&amp;sr=1-5&amp;keywords=steve+jobs&amp;dpID=418XttEFsaL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">Steve Jobs</a> - He was an imperfect human, potentially even worth despising, but his life is a fascinating read.</li>
<li><a href="https://www.amazon.com/Score-Takes-Care-Itself-Philosophy/dp/1591843472/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1531863341&amp;sr=1-1&amp;keywords=the+score+takes+care+of+itself+by+bill+walsh&amp;dpID=51RhyYc73tL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank" rel="noopener">The Score Takes Care of Itself</a> - One of the best books I’ve written on Leadership and achieving Mastery</li>
</ol>


                
            </div>


            <!-- MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:760px; margin: 0 auto;}
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
            <form action="https://Robcaraway.us6.list-manage.com/subscribe/post?u=69905d978c22a9e860cae5b34&amp;id=750acd74df" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <h2>Learn about adding big value through app development</h2>
            <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_69905d978c22a9e860cae5b34_750acd74df" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>
    </section>






    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/recaraway" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/rob-caraway/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:robecaraway@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Rob Caraway<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>